jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://syk2018.cn:3306/WebPublishingSystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.userId=root
jdbc.password=root